{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "fb2646ab-7ca5-4aa6-8966-7e9b87054d76"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/bvfgh0612/vme",
    "stack": "container"
}
